# Resource location to be added to the default path
[General]
FileSystem=../Resources
FileSystem=../Resources/Batutas
FileSystem=../Resources/House
FileSystem=../Resources/gui
FileSystem=../Resources/gui/fonts